= search_field :find, :query, {id: 'geocomplete'}

.map_canvas

.details
  p name:
  p { data-geo="name" }
  br

  p address_components:
  p { data-geo="address_components" }
  br

  p rating:
  p { data-geo="rating" }
  br

  p route:
  p { data-geo="route" }
  br

  p postal_code:
  p { data-geo="postal_code" }
  br

  p Latitude:
  p { data-geo="lat" }
  br

  p Latitude:
  p { data-geo="lng" }
  br

  p viewport:
  p { data-geo= "viewport" }
  br

  p URL:
  p { data-geo="url" }
  br

  p website:
  p { data-geo="website"}
  br
