br
br
= link_to "投稿一覧", root_path
- if user_signed_in?
  br
  = link_to "ユーザー一覧", users_path
  br
  = link_to "ユーザーマイページ", user_path(current_user)
  br
  = link_to "ユーザー編集ページ", edit_user_path(current_user)
  br
  = link_to "ユーザー検索", search_users_path

- if admin_signed_in?
  br
  = link_to "admin一覧", admins_path
  br
  = link_to "adminマイページ", admin_path(current_admin)
  br
  = link_to "admin編集ページ", edit_user_path(current_admin)

br
= link_to "地図検索機能", maps_path
