br
br
= link_to "投稿一覧", root_path
- if  user_signed_in?
  br
  = link_to "ユーザー一覧", users_path
  br
  = link_to "ユーザーマイページ", user_path(current_user)
  br
  = link_to "ユーザー編集ページ", edit_user_path(current_user)
  br
  = link_to "ユーザー検索", search_users_path
